C:\Users\Hùng\Desktop\TRANVANHUNG_2280601118\DE02\DE02\obj\Debug\DE02.csproj.AssemblyReference.cache
C:\Users\Hùng\Desktop\TRANVANHUNG_2280601118\DE02\DE02\obj\Debug\DE02.frmSanpham.resources
C:\Users\Hùng\Desktop\TRANVANHUNG_2280601118\DE02\DE02\obj\Debug\DE02.Properties.Resources.resources
C:\Users\Hùng\Desktop\TRANVANHUNG_2280601118\DE02\DE02\obj\Debug\DE02.csproj.GenerateResource.cache
C:\Users\Hùng\Desktop\TRANVANHUNG_2280601118\DE02\DE02\obj\Debug\DE02.csproj.CoreCompileInputs.cache
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\DE02.exe.config
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\DE02.exe
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\DE02.pdb
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\EntityFramework.dll
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\EntityFramework.xml
C:\Users\Hùng\source\repos\DE02\DE02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.csproj.AssemblyReference.cache
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.frmSanpham.resources
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.Properties.Resources.resources
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.csproj.GenerateResource.cache
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.csproj.CoreCompileInputs.cache
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.csproj.Up2Date
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.exe
C:\Users\Hùng\source\repos\DE02\DE02\obj\Debug\DE02.pdb
